{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1726723826,
      "isDeleted": false,
      "id": "wmtyQ_2iyB-jXaOjvJs4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.9999999999999,
      "height": 421.99999999999994,
      "seed": 1017988409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 402975022,
      "isDeleted": false,
      "id": "KI5_blrxyCkL3x4NUUnP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 21,
      "seed": 191800185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 100403378,
      "isDeleted": false,
      "id": "9b1zYrx0gmMa3N2nxCx4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.00000000000003,
      "height": 21,
      "seed": 385775289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1848349550,
      "isDeleted": false,
      "id": "2iedVxWHL0LXgD7HUfA08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 21,
      "seed": 1706443575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 178004594,
      "isDeleted": false,
      "id": "t04DiBHdfOXxf7pOXrgpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.99999999999994,
      "height": 20,
      "seed": 542817751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332221,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 377681326,
      "isDeleted": false,
      "id": "9biL4EauaRMTARQ-A_4nS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 295506487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461332221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1066599474,
      "isDeleted": false,
      "id": "9MFm8qyqw4sa4xLjaF8Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 18,
      "seed": 510280793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461332221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -18
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 2050232302,
      "isDeleted": false,
      "id": "_ENlnq71ZbBmB0ho-mdSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 18,
      "seed": 1744796503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461332221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2127015410,
      "isDeleted": false,
      "id": "NvLK6kNoM472saHIiOOL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 18,
      "seed": 1115366585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461332222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -18
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1967645230,
      "isDeleted": false,
      "id": "Ko9p2Wc4MxY-zk6mWCfqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 479705911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LOG IN",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1296113586,
      "isDeleted": false,
      "id": "rdQ_vNUTi4SzTc_uewyBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1442087095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REGISTRE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTRE"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2057792622,
      "isDeleted": false,
      "id": "gDICe4MYdLrLgsP-0Wr77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 342825399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CERCA TÍTOL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CERCA TÍTOL"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1999001970,
      "isDeleted": false,
      "id": "o3y0LWCljp6iULyZbgqvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 196801689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SEL. TEMA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEL. TEMA"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2088161070,
      "isDeleted": false,
      "id": "8JFisSMeCPKMzvcgJDag5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 281.5623737373737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.02222222222201,
      "height": 21.437626262626207,
      "seed": 1911993367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461420327,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1183023794,
      "isDeleted": false,
      "id": "0tW12Imq_FkXRXc658Y3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.9320707070715,
      "y": 282.4944444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.06920610600369,
      "height": 19.573484848484778,
      "seed": 357948279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461420327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.06920610600369,
          19.573484848484778
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 2003876206,
      "isDeleted": false,
      "id": "jrwR7gzo6riBOcFWCGDdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.9320707070715,
      "y": 301.1358585858585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.22601010100988,
      "height": 17.709343434343392,
      "seed": 972920377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461420327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.22601010100988,
          -17.709343434343392
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1936033842,
      "isDeleted": false,
      "id": "QD95B4i_6DIVUe4ncenHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 35855511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461433653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CERCA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CERCA"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 281434926,
      "isDeleted": false,
      "id": "aKru-VomXaULRev0PK3Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 70910393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655461332223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INDEX.HTML",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX.HTML"
    },
    {
      "id": "0rkZj8qD_PqVQu0z_n2zu",
      "type": "rectangle",
      "x": 452,
      "y": 205,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066846382,
      "version": 305,
      "versionNonce": 1594877870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461332223,
      "link": null,
      "locked": false
    },
    {
      "id": "r1nrSU7-8oCiBROw5owPS",
      "type": "text",
      "x": 578,
      "y": 218,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044989294,
      "version": 110,
      "versionNonce": 749018098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461332224,
      "link": null,
      "locked": false,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TITLE"
    },
    {
      "id": "Hgth4f5keykWuZsFF4nmX",
      "type": "rectangle",
      "x": 450.12244897959204,
      "y": 325.1631205673759,
      "width": 281.2857142857149,
      "height": 237.8368794326241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540786478,
      "version": 701,
      "versionNonce": 1784307502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461525803,
      "link": null,
      "locked": false
    },
    {
      "id": "H6lfX_pGuZ1HlIHpIneMt",
      "type": "line",
      "x": 452.1224489795918,
      "y": 327.1631205673767,
      "width": 280.26697061803543,
      "height": 235.82750759878434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262353714,
      "version": 698,
      "versionNonce": 829877230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461564646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.26697061803543,
          235.82750759878434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U8e3shXTgfhDP0h8y4gar",
      "type": "line",
      "x": 454.1224489795917,
      "y": 558.9999999999998,
      "width": 275.2857142857149,
      "height": 232.83687943262407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184111342,
      "version": 731,
      "versionNonce": 1595634158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461551269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.2857142857149,
          -232.83687943262407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t86QRlyc1hG_hO7jdDkcQ",
      "type": "line",
      "x": 452,
      "y": 205,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684453486,
      "version": 66,
      "versionNonce": 587220850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461332224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4JaQ8cQyzqeJ_4SOuSdTj",
      "type": "line",
      "x": 452,
      "y": 249,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663460402,
      "version": 84,
      "versionNonce": 1100980398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461332224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9JHWTIkaNMk0IX1w-jTY3",
      "type": "line",
      "x": 464,
      "y": 424,
      "width": 15,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064492018,
      "version": 20,
      "versionNonce": 787484782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461625204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_hkPcQ6pXyOhojTR46QBp",
      "type": "line",
      "x": 478,
      "y": 443,
      "width": 13,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69858674,
      "version": 59,
      "versionNonce": 47918898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461658463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1517644466,
      "isDeleted": false,
      "id": "VyRLq5MyDTb_JEMuHbVoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.5,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 132218542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461706694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 932721266,
      "isDeleted": false,
      "id": "yWBFsUXISOCCsj6AHAb7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 2147322674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461725301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          19
        ]
      ]
    },
    {
      "id": "mGSqQ3euqi2oNPGY251gI",
      "type": "rectangle",
      "x": 746,
      "y": 325,
      "width": 272,
      "height": 237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311235634,
      "version": 208,
      "versionNonce": 344731566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461828198,
      "link": null,
      "locked": false
    },
    {
      "id": "JEjLIKk8nbfro7oxxiuTK",
      "type": "line",
      "x": 763,
      "y": 383,
      "width": 229,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834117682,
      "version": 70,
      "versionNonce": 702000750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461843395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1838370606,
      "isDeleted": false,
      "id": "SvxQfJlupGCDdFCMioJQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 2,
      "seed": 1390377266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461864117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1416423406,
      "isDeleted": false,
      "id": "x9MuiJ95f2L0r5BSJEVpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 2,
      "seed": 1668219570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461874181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 869037678,
      "isDeleted": false,
      "id": "A7NA2FgIfIydil28Cefte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 2,
      "seed": 589846002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461886285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 365804210,
      "isDeleted": false,
      "id": "axQ2_iN-cvLSHASL5eTwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 2,
      "seed": 372174706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461893066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 714339374,
      "isDeleted": false,
      "id": "wVwWL_XVt9_oDlOIsJb2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 2,
      "seed": 1124467054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655461904013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -2
        ]
      ]
    },
    {
      "id": "6ii9gJesXawXxt-hPhKbW",
      "type": "text",
      "x": 765,
      "y": 346.5,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279002734,
      "version": 21,
      "versionNonce": 930537262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655461971382,
      "link": null,
      "locked": false,
      "text": "DESCRIPCIÓ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DESCRIPCIÓ"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}