{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1816599998,
      "isDeleted": false,
      "id": "wmtyQ_2iyB-jXaOjvJs4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.9999999999999,
      "height": 421.99999999999994,
      "seed": 1017988409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405982173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1008945433,
      "isDeleted": false,
      "id": "KI5_blrxyCkL3x4NUUnP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.00000000000003,
      "height": 22,
      "seed": 191800185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 23343351,
      "isDeleted": false,
      "id": "9b1zYrx0gmMa3N2nxCx4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.00000000000003,
      "height": 21,
      "seed": 385775289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 37521698,
      "isDeleted": false,
      "id": "2iedVxWHL0LXgD7HUfA08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 21,
      "seed": 1706443575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655408613533,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 881168894,
      "isDeleted": false,
      "id": "9biL4EauaRMTARQ-A_4nS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 295506487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655408613533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1842549986,
      "isDeleted": false,
      "id": "9MFm8qyqw4sa4xLjaF8Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 18,
      "seed": 510280793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655408613533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -18
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1547608638,
      "isDeleted": false,
      "id": "rdQ_vNUTi4SzTc_uewyBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1442087095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655408613533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REGISTRE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTRE"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1760294489,
      "isDeleted": false,
      "id": "gDICe4MYdLrLgsP-0Wr77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 342825399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314333849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NOM",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOM"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 633403927,
      "isDeleted": false,
      "id": "o3y0LWCljp6iULyZbgqvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 196801689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314255733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E-MAIL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-MAIL"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1778369698,
      "isDeleted": false,
      "id": "aKru-VomXaULRev0PK3Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 20,
      "seed": 70910393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405982173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REGISTRARSE.HTML",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTRARSE.HTML"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1316263641,
      "isDeleted": false,
      "id": "iD4Ub_7yeRT31d1Yq32Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1965711543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 172347006,
      "isDeleted": false,
      "id": "8_OZWKH4uEgpw4_jpmQ2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1514133079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405982173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 961434553,
      "isDeleted": false,
      "id": "j-XKQlI9qDA_-JKFBxW1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 908470425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 138190935,
      "isDeleted": false,
      "id": "XepfWe-_lJpZEQhUE95uG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 498558519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314255733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TELÈFON",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TELÈFON"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 10674274,
      "isDeleted": false,
      "id": "kkgr8faUE_Ybb7i-kwIUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1114315991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405982173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLAU",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLAU"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1251245431,
      "isDeleted": false,
      "id": "7gGduYu63qzggyW2g_yuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1119388951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314255733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CAPTCHA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPTCHA"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1569074425,
      "isDeleted": false,
      "id": "kiAhloStYVMTjEagccusI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 310,
      "seed": 1815328407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655314269898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2009288382,
      "isDeleted": false,
      "id": "9Nni3hC8ihyZXEn4bCSuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1190787863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405982173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REGISTRAR-SE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTRAR-SE"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1283177854,
      "isDeleted": false,
      "id": "QwIOqHYETiFsDrsG4jjhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 21,
      "seed": 102901922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655408639277,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 2118802274,
      "isDeleted": false,
      "id": "hgsq5bvTtABXJceu0EN5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 48999038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655408693051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 2070109630,
      "isDeleted": false,
      "id": "J_t_Voqh1wfBpq1UWE3su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 18,
      "seed": 853066850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655408639277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -18
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 849598782,
      "isDeleted": false,
      "id": "RMojpU3kc4AnlTac3rMhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 390965950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655408670310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CANCEL·LAR",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANCEL·LAR"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}