{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 724031970,
      "isDeleted": false,
      "id": "wmtyQ_2iyB-jXaOjvJs4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.9999999999999,
      "height": 421.99999999999994,
      "seed": 1017988409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405209408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1598336318,
      "isDeleted": false,
      "id": "aKru-VomXaULRev0PK3Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 70910393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405209408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SEARCHLIST.HTML",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCHLIST.HTML"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1509407486,
      "isDeleted": false,
      "id": "w9P1KnqEfvZ8dWwYsWPTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 240,
      "seed": 957969551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEMA 1\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10",
      "baseline": 234,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMA 1\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 783547362,
      "isDeleted": false,
      "id": "Q57OlY6WndZK5W8CkCQ8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 240,
      "seed": 281348687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEMA 2\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10",
      "baseline": 234,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMA 2\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1132702526,
      "isDeleted": false,
      "id": "g22zsBmVGxkQvhfuhw_Yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 240,
      "seed": 494190831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEMA 3\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10",
      "baseline": 234,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMA 3\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 363099070,
      "isDeleted": false,
      "id": "wsJ05mODSUieAJAL5lSpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1674880190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " LLISTA X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " LLISTA X"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1541156642,
      "isDeleted": false,
      "id": "SM4oiNad_Ua-o2QqSw81j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 884129790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 1"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 43731966,
      "isDeleted": false,
      "id": "UPshf0rPtzCAXsTl30R6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 101206462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 2"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 9304802,
      "isDeleted": false,
      "id": "iKTLesxo7VGEckSNr_qvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 645707170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 3"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 328014910,
      "isDeleted": false,
      "id": "JFUF3tpY16i-N9uFwH9tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1244149310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 4"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 210783906,
      "isDeleted": false,
      "id": "NmT6EhJHGEQ7SiMvrwxMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 976093886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 5",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 5"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2119885950,
      "isDeleted": false,
      "id": "P4PxP71yG92LRxqyjU6-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1441884962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 6",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 6"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1418865250,
      "isDeleted": false,
      "id": "WzMeQyQACdhXRFwfAvZaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1376559970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 7",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 7"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 348497086,
      "isDeleted": false,
      "id": "YQHKvglr1W0iOuj0JpWsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 1608601278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 8",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 8"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1063423522,
      "isDeleted": false,
      "id": "027mRKD-dhEchJmRLzfxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1901673982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 9",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 9"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1215192318,
      "isDeleted": false,
      "id": "4q8nRxSeRuKRqGr2sguCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1883562018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENT 10",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT 10"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 785780030,
      "isDeleted": false,
      "id": "w4R3zCIeSpOcylSbOGHcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 294.99999999999994,
      "seed": 1870462498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402219660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 426060734,
      "isDeleted": false,
      "id": "8_RRO48e4FfMLipALOvTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.3666666666667,
      "y": 515.1999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1333333333337,
      "height": 20.80000000000013,
      "seed": 564499582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402309633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 205243106,
      "isDeleted": false,
      "id": "UaCCiHTyXqnlxqOM-CvuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.5000000000002,
      "y": 516.0666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.266666666667,
      "height": 18.2000000000001,
      "seed": 1512993378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655402309650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.266666666667,
          18.2000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1032127486,
      "isDeleted": false,
      "id": "o3t97lC0-gUrreHNRIFf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.3666666666667,
      "y": 535.1333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1333333333337,
      "height": 19.933333333333447,
      "seed": 418942626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655402309633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.1333333333337,
          -19.933333333333447
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 752462498,
      "isDeleted": false,
      "id": "g57rK7xJrNWlQb-9IFHKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1776129570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655402273278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EDITAR",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITAR"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1699459006,
      "isDeleted": false,
      "id": "r-TxV--0Bj1qKGG85T-cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.8666666666668,
      "y": 514.1999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1333333333337,
      "height": 20.80000000000013,
      "seed": 1659135138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405291169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 710325026,
      "isDeleted": false,
      "id": "Fee6Pr8Fk8dD_7JGX1xgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.0000000000002,
      "y": 515.0666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.266666666667,
      "height": 18.2000000000001,
      "seed": 2004561534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655405291169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.266666666667,
          18.2000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1375406078,
      "isDeleted": false,
      "id": "jOoUjXph4NsLTmaAbZ2hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.8666666666668,
      "y": 534.1333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1333333333337,
      "height": 19.933333333333447,
      "seed": 871596130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655405291169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.1333333333337,
          -19.933333333333447
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1912074530,
      "isDeleted": false,
      "id": "BETnCDlsxxrb9tM7QgVu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1464643262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655405341751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TORNAR",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TORNAR"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}